
===============
Number of Lines
===============

389	| shosai_wadaipot.txt
64	| youkyu_wadaipot.txt

===============
Words (Raw)
===============

shosai_wadaipot.txt
行為, ・, 横向き, 河野, 文献, 表, これら, 代表, カップラーメン, 水量, ③, 直上, 直下, 歯, 機能, 項目, 観点, 内部, 加, 手法, onY, 条件, --, 4550556065707580859095100, 参照, 設定, サーミスタ, 際, 分割, TSF, まま, ノイズ, ドリル, ------, 満水, TSS, TSP, 入力, 程度, サービス, アーキテクチャ, 123456789101112, 一通り, 場所, ドキュメント, 状況, 共通, 1015, 経過, YYYYYYYYYYY, 中表, 解除, 1231, 量, -----, 応用, 100, 計測, NNNNYNNNNonYYYYYYYYoffY, ポットユーザビリティ, センサライン, 個別, ケース, )-------, 31, 30, 装置, 日本, 底, ランプ, 下, 切り上げ, YonYYYYoffY, 来客, もの, 管理, HAZOP, 出荷, 0, やけど, 6, 可否, 適正, 採用, 分析, msec×, セル, ハードウェア, on, モード, 工場, 99, 正常, 方針, その後, YYonYYoffYYYYYYYYYYY, 90, 検知, さん, 技術, 1999, 動作, 種類, 該当, 遷移, ペットボトル, 内, ⇒, 開発, YY, 西日本, ）②, 復帰, 中西, YYYYYYYYY, レイヤプラットフォームレイヤエラー, 1, 温, 一覧, テストマスタドキュメント, onoff, A, 担当, 全て, 現在, 蓋, たくさん, 発生, 1234567891234, ななめ, ３つ, エラー, シナリオ, データ, 具体, 性能, 問い合わせ, 詳細, 要求, 電話, 調整, 有, 明らか, ボタンアイドルカルキ, ヒータ, 閉加, 記入, 水温, ヒーター, テスト, 振動, 方式, 24, 25, 26, 27, 20, 本, 22, 23, 貯蔵, 28, ,, 部隊, 考慮, 位置づけ, 理解, 回, 制御, 開き, １２月, YYYY, 中止, TPR, ポット, 洗い出し, ここ, 構成, 軟水, 目, 危険, 図, なめ, 網羅, 操作, 場合, 番号, テストアーキテクチャテスト, ？)----------, ところ, ソフトウェア, 80, 123456, 実測, ', カーブ, ロック, 空, デフォルト, カルキ, 7, 省略, 子供, 実施, 12345100, ツール, 0100, 表示, 開閉, 物, テストケース, (℃), リスク, 認識, セロハン, 指定, 版, 本書, アクティビティ, ペアワイズ, 保温, 待ち, 秋山, 違い, 左, 哲也, 性, 2, 逆, 任意, 気圧, プラットフォーム, 時, 断, B, 事例, 概観, 故障, レイヤ, 60, 下線, お湯, YYYoffYonYYYYYYYYYYYoffYY, 方, トリガ, っぱなし, 適宜, 開始, 13, 12, 15, 14, 17, 16, ≦, 後, ポットミスユースケーステストタイマ, sec, 12343, 12345, め, ため, 番, msec, 始動, 他, 呼応, 処理, 実装, YYYYY, 具合, 以, min, 消灯, 抜差し, 検討, タイマー, 則, 気温, 前, 200, 余分, 同値, 03, 湯, 準備, 話題, 70, 割込み, ], タップ, これ, 秒, テーブル, ギャップ, 別々, 確認, 同様, --------, 成果, 解凍, キッチン, 初期, 温度, 事前, 上表, スコープ, ミスユースケース, 玄人, メータ, (, 安全, 不十分, 8, よう, 関心事, 部, OFF, 10, 鱗, 以降, 120, 全体, お茶, 123, 法, 込み, タイマ, 留意, 電圧, カウントアップ, 19, 18, 比, 接続, 水位, 閉, ][, 開, 適量, 43210, 中, 設置, ポンプ, 間, 型, 押下, 急須, 02, 付着, 01, 04, 05, 以下, 素人, 生成, 瞬, 3, 習熟, YYYYYYY, ユーザビリティ, 元, 一, 煩雑, C, モデル, 報告, 指標, S, 名, 動き, マスタテストドキュメント, 21, ＧＯＭＡ, 技法, 初心者, s, ユースケースガイドワード, 節約, 上位, 節, パフォーマンス, 右, 適当, 割, 晴彦, [, 手順, ., )：, 所定, 移動, 500, >, ⑦, 加算, 通常, ⑥, アイドル, ④, ①, ②, 業務, ⑪, 必要, ⑩, 環境, 抜き差し, 硬水, 内容, 組合せ, 選択, YYY, センサー, n, -------, 出力, ベース, 2012, JaSSTTokyo, 閉連, ~, 変化, 的, 結果, 判断, テープ, センサ, OFFOFF, 注意, 水道, 反対, ), 対象, YYYYYYYYYYYY, 部分, ⑨, 高温, 9, 想定, 用, 不安定, ブザー, 収集, 製品, Y, 乱雑, off, 何, 利用, 分, ：(), ボタン, 継続, -, 一定, 各種, 以上, ミスユースケーステスト, 終了, 水準, それら, 浩一, 電力, 点灯, こと, 定量, 氷, 者, 積算, パターン, 4, 時間, 章, ---------, 連打, D, 作成, 発動, ON, 完了, 東日本, 消費, 50, プロセス, YYYYYY, 人, 湿度, 参考, 対応, １, 日, インシデント, 冷蔵庫, ヒューマンインタフェースシンポジウム, YYNNNNNNNNNYYY, 連携, 変換, 抽出, 音質, /, 維持, 外, 一瞬, 割愛, TRF, ユーザ, 位置, 表現, offYY, TRP, TRS, 記述, _, 可能, テストスコープテスト, コンセント, ℃, 停止, 特性, 逆さ, o, 設計, 次, ハイレベルテストケーステスト, 状態, ミルク, 意図, NEM, No, 項, 因子, 比較, 音, 途中, 洗浄, 値, NE, カウントダウン, 仕様, 機器, 玄関, 加熱, 当該, 薬品, シンプル, タイムアップ, インジケータ, .[, 要素, ポットシナリオテスト, 打, ラルフチャート, イメージ, ボックス, 熱中, YYYYYYYYYY, 目的, 実行, 沸騰, 使用, 用意, 抜き, 上昇, 原, 書, ⑧, 電源, デシジョンテーブル, ⑤, ---, 中東, 評価, 周波数, それ, 点, 11, セット, 給湯, 42, 40, 水, 閉蓋, 中途半端, 5, 年, 完全, ０, YYYYYYYY, ２, ３, ４, 1234567891011121314, 変動, -----------------, 12345678910111213100, 関連, 低下, 繰り返し, 数値, イベント, 関係, ----, スイッチカバレッジ, 完, 98, はじめ, 2001, 

youkyu_wadaipot.txt
行為, ー, 段階, 誰, 鼻, 文献, 未定義, 判定, 解凍, 液体, これら, とき, 策定, 取り外し, 直下, 中心, 機能, 項目, 観点, モデル, 存在, 老人, 事, 窓, 温度, 安価, 硬水, クロージングパネル, アラーム, 設定, 頻度, 拠り所, 際, 空電, 薄, 概念, 眼鏡, 流れ, 宇宙, アーキテクチャ, 好み, ブラックボックス, ドキュメント, 共通, 1015, 地震, 解除, FTA, 順位, 100, 計測, 関東, はく, シーズン, ケース, 水量, 形式, スーパー, 電気, 上記, ランプ, W, Howuse, もの, 外部, ファミレス, 北極, 形状, 記述, 店員, スペック, 6, 網, インプット, ユース, 分析, セル, 赤道, モード, 正常, 方針, 検知, 腕, 海水, VSTeP, 動作, 屋, 無線, たま, 予想, その他, 該当, 遷移, 規定, 内, マネジメント, 等, 自然, ⇒, 開発, 左利き, 正月, 短気, 少量, テスト, 1, 温, 一覧, テストマスタドキュメント, 検証, 昼, 女性, 蓋, たくさん, 発生, 車中, 春, 康晴, 大丈夫, エラー, 具体, 大雪, or, 検討, 詳細, 要求, ペット, 月, 小道具, ヒータ, 朝, 水温, 振動, 価格, 本, 説明, 貯蔵, ,, 部隊, 考慮, 位置づけ, 理解, 日本人, 制御, 用語, GOMA, FMEA, １２月, ポット, ここ, 国, 構成, 軟水, 目, 図, 学校, 会社, 網羅, 想定, Howlong, 番号, テストアーキテクチャテスト, 意味, デザイン, ところ, 暮らし, 問屋, ロック, 空, カルキ, 7, 健康, 子供, 実施, バッテリー, 出所, 砂, 酸, 他社, サーミスタ, 適量, 秋山, 工程, 表示, 高価, テストスコープ, 開閉, 物, 海, 人, 酒, ASTER, いつ, 単純, HAYST, 版, 論, Howmuch, 猫, 山小屋, 営業, 本書, アクティビティ, 家庭, JaSST, 保温, 供給, 屋外, 違い, 形態, 矛盾, 性, 2, レスポンス, 浄化, 気圧, 色弱, 解説, 時, 概観, 男性, 話題, クエン, お湯, レトルト, 含有, 関心事, 開始, 13, 12, 15, 14, 17, 16, 18, 海上, 概要, 運送, マインド, 好き, 病気, ため, 影響, ら, やつ, 剤, 視覚, 性能, メン, 導出, 空間, 不具合, -, レベル, タイマー, cofc, 様々, 材質, who, what, 地域, 割込み, ], why, 熱燗, 逸脱, お絞り, シーン, 自宅, 配布, 加湿, 横断, 確認, 掛け, ブザー, 秋, 傾き, 09, 成果, オンライン, 実装, 源, 足場, （⇒, スコープ, 音声, 使い方, ミスユースケース, 水槽, 考え方, 資料, フレーム, メータ, (, 船, 店, 安全, 部品, 聴覚, 8, モノ, よう, 国内, 塩, 11, ヘビー, 部, 抜き, 10, H, 海底, 以降, 大雨, 全体, お茶, 法, 塾, 特徴, ハンディキャップ, タイマ, 電圧, 適用, 性質, 中身, 放置, 容量, where, ベース, 水位, 以上, 以下, 中, 面, ポンプ, の, 間, 暗黙, 型, 寝たきり, これ, ポットユーザシーン, さ, 3, 習熟, 上, 一人暮らし, 智美, ユーザビリティ, 一, ページ, 除去, 持ち運び, 鈴木, 構造, ユニバーサル, ＧＯＭＡ, 関心, 携帯, 初心者, 対象, つまり, コンビニ, 制約, 節約, 化, 家族, 口, 上位, 順序, パフォーマンス, 29, 右, マニュアル, [, 簡単, 実現, 夜中, 外国, エコ, 復旧, ., whom, ミス, マスタテストドキュメント, ロックーロック, 言及, アイドル, 備考, 必要, 環境, 三紀, 形, そば, 抗菌, 車いす, 油, やけど, 補足, 松葉杖, Howspec, センサー, セッション, 白湯, 立ち, 山の上, 量, .[, 2012, 的, 結果, センサ, お盆, 非常時, 発電, 残り, 漏電, ), 関西, ロッククレーマー, レイヤー, 高温, 9, 操作, 問題, たたき台, 収集, 製品, 体, 何, 利用, 同一, 期間, 分, 下位, ボタン, 側, コンシューマ, 度数, マップ, 線引き, 着目, 各種, 以外, ミスユースケーステスト, 雷, 早期, 耳, 合否, 程度, 浩一, こと, 例外, 修正, 者, 移動, 4, 味噌汁, 時間, 章, 故意, 洪水, 車, 一連, 冗長, 作成, 作用, 嗜好, ロックランプカルキ, わけ, 早朝, 成人, 乾燥, きれい, クレーマー, プロセス, 停電, 過程, 参考, 対応, ０, 妥当, 日, 提示, 併記, 工数, 電池, 属性, 野外, −, アルコール, 抽出, 変動, 家事, 夏, /, 外, 自分, 範囲, 夜, 定義, 湯, ユーザ, 位置, 表現, 限定, 南極, 可能, テストスコープテスト, 〜, コンセント, 炭酸, 品質, 設計, 整理, 優先, 次, すえ付け, 方法, データ, 状態, 掃除, ミルク, 意図, 西, No, 機, 勝手, ミネラル, スープ, 拡張, インスタント, 足, カレー, 通り, 洗浄, 値, 改造, イベント, 仕様, 言語, 家, 夫, フィードバック, 加熱, お客, 補充, インジケータ, ラーメン, カップ, わかりやすさ, 赤ちゃん, 気長, 目的, 口コミ, 沸騰, 使用, 厚, 明示, 防止, 書, 有線, 電源, 気, 評価, 周波数, それ, )、, 点, ドラマ, 給湯, 明確, 風邪, Tokyo, when, 火災, 水, 5, 年, 熱源, 完全, コーヒー, 丈夫, １, ２, ３, 飛行機, どこ, ７, 器, 重要, 関連, ％, 海外, サイズ, 関係, 異常, はじめ, 理由, 冬, 一般, 


==================
Word Count (Raw)
===================

7470	| shosai_wadaipot.txt
2493	| youkyu_wadaipot.txt

==================
Vocaburary Size (Raw)
===================

608	| shosai_wadaipot.txt
600	| youkyu_wadaipot.txt


-----------------------


===============
Words (Filtered)
===============

shosai_wadaipot.txt
行為, カップラーメン, 横向き, 河野, 文献, これら, 代表, 水量, 直上, 直下, 機能, 項目, 観点, 内部, 手法, 条件, --, 4550556065707580859095100, 参照, 設定, サーミスタ, (℃), 分割, TSF, まま, ノイズ, ドリル, ------, 満水, TSS, TSP, 入力, 程度, サービス, アーキテクチャ, 123456789101112, 一通り, 場所, ドキュメント, 状況, 共通, 1015, 経過, YYYYYYYYYYY, 中表, 解除, 1231, 所定, -----, 応用, 100, 計測, NNNNYNNNNonYYYYYYYYoffY, ポットユーザビリティ, センサライン, 個別, ケース, )-------, 31, 30, 装置, 日本, ランプ, 切り上げ, YonYYYYoffY, 来客, もの, 管理, HAZOP, 出荷, 可否, 適正, 採用, 分析, msec×, セル, ハードウェア, on, モード, 工場, 99, 正常, 方針, その後, 90, 検知, さん, 技術, 1999, 動作, 種類, 該当, 遷移, ペットボトル, 開発, YY, 西日本, ）②, 復帰, 中西, YYYYYYYYY, テスト, 一覧, テストマスタドキュメント, onoff, 担当, 全て, 現在, 省略, たくさん, 発生, 指定, ななめ, ３つ, エラー, シナリオ, データ, 性能, 問い合わせ, 詳細, 要求, 電話, 調整, 明らか, ボタンアイドルカルキ, ヒータ, 閉加, 記入, 水温, ヒーター, レイヤプラットフォームレイヤエラー, 振動, 方式, 24, 25, 26, 27, 20, 21, 22, 23, タイマ, 28, 部隊, 考慮, 位置づけ, 理解, 制御, １２月, YYYY, 中止, TPR, ポット, 洗い出し, ここ, 構成, 軟水, 危険, なめ, 網羅, 操作, 場合, 番号, テストアーキテクチャテスト, ？)----------, ところ, ソフトウェア, 80, 123456, 実測, ロック, デフォルト, カルキ, 子供, 実施, 12345100, ツール, 0100, 表示, 開閉, やけど, テストケース, リスク, 認識, セロハン, 1234567891234, 本書, アクティビティ, ペアワイズ, 保温, 待ち, 秋山, 違い, 哲也, onY, 任意, 気圧, プラットフォーム, 事例, 概観, 故障, レイヤ, 話題, 下線, お湯, YYYoffYonYYYYYYYYYYYoffYY, トリガ, っぱなし, 関心事, 開始, 13, 12, 15, 14, 17, 16, 19, 18, ポットミスユースケーステストタイマ, sec, 12343, 12345, ため, msec, 始動, 抜き差し, 呼応, YYYYY, min, 消灯, 抜差し, 検討, タイマー, 気温, 200, 余分, 同値, 付着, 準備, 70, 割込み, タップ, これ, テーブル, ギャップ, 別々, 確認, 同様, ブザー, --------, 成果, 解凍, 実装, 初期, 温度, 事前, 上表, スコープ, ミスユースケース, 玄人, メータ, 不十分, YYonYYoffYYYYYYYYYYY, よう, 適宜, OFF, 10, 以降, 120, 全体, お茶, 123, 込み, 貯蔵, 留意, 電圧, カウントアップ, キッチン, 接続, 水位, ][, 適量, 43210, 設置, ポンプ, ユースケースガイドワード, 押下, 急須, 02, カーブ, 01, 04, 05, 以下, 素人, 生成, 安全, 習熟, YYYYYYY, ユーザビリティ, 処理, 煩雑, モデル, 報告, 指標, 動き, マスタテストドキュメント, ＧＯＭＡ, 技法, 初心者, 対象, 節約, 上位, 03, パフォーマンス, 60, 適当, 晴彦, 手順, )：, 移動, 500, 加算, 通常, アイドル, 業務, 低下, 環境, 硬水, 内容, 組合せ, 選択, YYY, センサー, -------, 出力, ベース, 2012, JaSSTTokyo, 閉連, 変化, 結果, 判断, テープ, センサ, OFFOFF, 注意, 水道, 反対, YYYYYYYYYYYY, 部分, 開き, 想定, 不安定, 具体, 収集, 製品, 乱雑, off, 利用, 具合, ：(), ボタン, 継続, 一定, 各種, 以上, ミスユースケーステスト, 終了, 水準, それら, 浩一, 電力, 点灯, こと, 定量, 積算, パターン, 時間, ---------, 連打, 作成, 発動, ON, 完了, 東日本, 消費, 50, プロセス, YYYYYY, 湿度, 参考, 対応, 冷蔵庫, ヒューマンインタフェースシンポジウム, YYNNNNNNNNNYYY, 連携, 変換, 抽出, 音質, 維持, 一瞬, 割愛, TRF, ユーザ, 位置, 表現, offYY, TRP, TRS, 記述, 可能, テストスコープテスト, コンセント, 停止, 特性, 逆さ, 設計, ハイレベルテストケーステスト, 状態, ミルク, 意図, NEM, No, 因子, 比較, 途中, 洗浄, NE, カウントダウン, 仕様, 機器, 玄関, 加熱, 当該, 薬品, シンプル, タイムアップ, インジケータ, .[, 要素, ポットシナリオテスト, ラルフチャート, イメージ, ボックス, 熱中, YYYYYYYYYY, 目的, 実行, 沸騰, 使用, 用意, 抜き, 上昇, 電源, デシジョンテーブル, ---, 中東, 評価, 周波数, それ, 11, セット, 給湯, 42, 40, 閉蓋, 中途半端, 完全, YYYYYYYY, インシデント, 1234567891011121314, 変動, -----------------, 12345678910111213100, 関連, 必要, 繰り返し, 数値, イベント, 関係, ----, スイッチカバレッジ, 高温, 98, はじめ, 2001, 

youkyu_wadaipot.txt
行為, 段階, 文献, 判定, 液体, これら, とき, 策定, 取り外し, 直下, 中心, 機能, 項目, 観点, 老人, 温度, 安価, 硬水, クロージングパネル, アラーム, 設定, 頻度, 拠り所, 空電, クエン, マインド, 好き, 流れ, 宇宙, アーキテクチャ, 好み, ブラックボックス, ドキュメント, 共通, 1015, 容量, 解除, FTA, 順位, 100, 計測, 関東, はく, シーズン, ケース, 水量, 形式, スーパー, 電気, 上記, ランプ, 短気, Howuse, もの, 外部, ファミレス, 北極, 形状, 記述, 店員, 南極, スペック, インプット, ユース, 抜き, セル, 赤道, モード, 正常, 方針, 検知, 海水, VSTeP, 動作, 無線, たま, 予想, その他, 該当, 遷移, 規定, マネジメント, 自然, 開発, 左利き, 正月, 少量, テスト, 一覧, テストマスタドキュメント, 検証, 女性, たくさん, 発生, 車中, 康晴, 大丈夫, エラー, 大雪, or, 検討, 詳細, 要求, ペット, 小道具, ヒータ, 水温, 振動, 価格, 説明, 貯蔵, 29, 部隊, 考慮, 位置づけ, 理解, 日本人, 制御, 用語, GOMA, FMEA, １２月, ポット, ここ, 構成, 軟水, 学校, 会社, 網羅, 想定, Howlong, 番号, テストアーキテクチャテスト, 意味, デザイン, ところ, 暮らし, 問屋, ロック, カルキ, 健康, 子供, 実施, バッテリー, 出所, 他社, サーミスタ, 適量, 秋山, 工程, 表示, 高価, テストスコープ, 開閉, やけど, ASTER, いつ, 単純, HAYST, 具体, Howmuch, 山小屋, 営業, 本書, アクティビティ, 家庭, JaSST, 保温, 供給, 屋外, 違い, 形態, 矛盾, レスポンス, 浄化, 気圧, 色弱, 解説, 概観, 男性, 話題, 存在, お湯, レトルト, 含有, 関心事, 開始, 13, 12, 15, 14, 17, 16, 18, 海上, 概要, 運送, 概念, 眼鏡, 病気, ため, 影響, やつ, 視覚, 性能, メン, 導出, 空間, 不具合, レベル, タイマー, cofc, 様々, 材質, who, what, 地域, 割込み, why, 熱燗, 逸脱, お絞り, シーン, 自宅, 配布, 加湿, 横断, 確認, 掛け, ブザー, 傾き, 09, 成果, 解凍, 実装, 足場, （⇒, スコープ, 音声, 使い方, ミスユースケース, 水槽, 考え方, 資料, フレーム, 明示, メータ, 持ち運び, 安全, 部品, 聴覚, モノ, よう, 国内, 11, ヘビー, 10, 海底, 以降, 大雨, 全体, お茶, 特徴, ハンディキャップ, タイマ, 電圧, 適用, 性質, 中身, 放置, 地震, where, 水位, 以上, 以下, ポンプ, 暗黙, 寝たきり, これ, ポットユーザシーン, ページ, 習熟, 一人暮らし, 智美, ユーザビリティ, モデル, 除去, 鈴木, ユニバーサル, ＧＯＭＡ, 関心, 携帯, 初心者, 対象, つまり, コンビニ, 制約, 節約, 家族, 上位, 順序, パフォーマンス, マニュアル, 簡単, 夜中, 外国, エコ, 復旧, whom, マスタテストドキュメント, ロックーロック, 言及, アイドル, 備考, 必要, 環境, 三紀, そば, 抗菌, 車いす, 実現, 補足, 松葉杖, Howspec, センサー, セッション, 白湯, 立ち, 山の上, ベース, .[, 2012, 結果, センサ, お盆, 非常時, 発電, 残り, 漏電, 関西, ロッククレーマー, レイヤー, 高温, 操作, 問題, たたき台, 収集, 製品, 構造, 利用, 同一, 期間, 下位, ボタン, コンシューマ, 度数, マップ, 線引き, 着目, 各種, 以外, ミスユースケーステスト, 早期, 合否, 程度, 浩一, こと, 例外, 修正, 移動, 味噌汁, 時間, 故意, 洪水, 一連, 冗長, 作成, 作用, 嗜好, ロックランプカルキ, わけ, 早朝, 成人, 乾燥, きれい, クレーマー, プロセス, 停電, オンライン, 参考, 対応, 妥当, 提示, 併記, 工数, 電池, 属性, 野外, アルコール, 抽出, 家事, 未定義, 自分, 範囲, 定義, ユーザ, 位置, 表現, 限定, 過程, 可能, テストスコープテスト, コンセント, 炭酸, 品質, 設計, 整理, 優先, すえ付け, 方法, データ, 状態, ミルク, 意図, No, 勝手, ミネラル, スープ, 拡張, インスタント, カレー, 通り, 洗浄, 改造, イベント, 仕様, 言語, フィードバック, 加熱, お客, 補充, インジケータ, ラーメン, カップ, わかりやすさ, 赤ちゃん, 気長, 目的, 口コミ, 沸騰, 使用, 分析, 防止, 有線, 電源, 評価, 周波数, それ, )、, ドラマ, 給湯, 明確, 風邪, Tokyo, when, 火災, 熱源, 完全, コーヒー, 丈夫, 飛行機, どこ, 変動, 重要, 関連, 掃除, 海外, サイズ, 関係, 異常, はじめ, 理由, ミス, 一般, 


===================
Word Count (Filtered)
====================

5406	| shosai_wadaipot.txt
2014	| youkyu_wadaipot.txt

========================
Vocaburary Size (Filtered)
=========================

487	| shosai_wadaipot.txt
484	| youkyu_wadaipot.txt


=====================
! PLEASE INPUT NUMBER !
======================

1: shosai_wadaipot.txt ― youkyu_wadaipot.txt(set)

2: shosai_wadaipot.txt ∩ youkyu_wadaipot.txt(set)

3: youkyu_wadaipot.txt ― shosai_wadaipot.txt(set)

4: shosai_wadaipot.txt ― youkyu_wadaipot.txt(count)

5: youkyu_wadaipot.txt ― shosai_wadaipot.txt(count)

6: shosai_wadaipot.txt ∩ youkyu_wadaipot.txt(set) multi-meaning 


INPUT NUMBER :3

===============
Words (Result)
===============

検証, 理由, 嗜好, 説明, 通り, マップ, 優先, 掃除, とき, 順位, 簡単, 防止, 形態, シーン, フレーム, 口コミ, 液体, 好き, 供給, 傾き, 音声, 家族, 漏電, 停電, 範囲, 赤ちゃん, )、, ユース, ペット, デザイン, JaSST, 概念, 掛け, 暗黙, 除去, 制約, 備考, 整理, 補充, Tokyo, どこ, ミス, 一般, 策定, 中心, 老人, アラーム, 頻度, クエン, 容量, 関東, シーズン, 形式, 電気, 上記, Howuse, 海水, たま, その他, 規定, 自然, 少量, 車中, 大雪, or, 価格, 学校, 会社, Howlong, 暮らし, 健康, バッテリー, 他社, 工程, いつ, 単純, Howmuch, 山小屋, 家庭, レスポンス, 病気, 影響, やつ, 視覚, 空間, 不具合, cofc, who, what, why, 自宅, 考え方, 聴覚, ヘビー, 大雨, ハンディキャップ, 性質, 地震, where, 寝たきり, 一人暮らし, 携帯, コンビニ, 夜中, エコ, 復旧, whom, 補足, Howspec, セッション, 白湯, 立ち, 非常時, 発電, 残り, 関西, レイヤー, 構造, 期間, 下位, 以外, 洪水, 早朝, 成人, 乾燥, 電池, 属性, 家事, 自分, 定義, 炭酸, 品質, すえ付け, 方法, 勝手, 改造, 言語, フィードバック, わかりやすさ, when, コーヒー, 海外, 異常, 段階, 判定, 取り外し, 安価, クロージングパネル, 拠り所, 空電, マインド, 流れ, 宇宙, 好み, ブラックボックス, FTA, はく, スーパー, 短気, 外部, ファミレス, 北極, 形状, 店員, 南極, スペック, インプット, 赤道, VSTeP, 無線, 予想, マネジメント, 左利き, 正月, 女性, 康晴, 大丈夫, 小道具, 29, 日本人, 用語, GOMA, FMEA, 意味, 問屋, 出所, 高価, テストスコープ, ASTER, HAYST, 営業, 屋外, 矛盾, 浄化, 色弱, 解説, 男性, 存在, レトルト, 含有, 海上, 概要, 運送, 眼鏡, メン, 導出, レベル, 様々, 材質, 地域, 熱燗, 逸脱, お絞り, 配布, 加湿, 横断, 09, 足場, （⇒, 使い方, 水槽, 資料, 明示, 持ち運び, 部品, モノ, 国内, 海底, 特徴, 適用, 中身, 放置, ポットユーザシーン, ページ, 智美, 鈴木, ユニバーサル, 関心, つまり, 順序, マニュアル, 外国, ロックーロック, 言及, 三紀, そば, 抗菌, 車いす, 実現, 松葉杖, 山の上, お盆, ロッククレーマー, 問題, たたき台, 同一, コンシューマ, 度数, 線引き, 着目, 早期, 合否, 例外, 修正, 味噌汁, 故意, 一連, 冗長, 作用, ロックランプカルキ, わけ, きれい, クレーマー, オンライン, 妥当, 提示, 併記, 工数, 野外, アルコール, 未定義, 限定, 過程, ミネラル, スープ, 拡張, インスタント, カレー, お客, ラーメン, カップ, 気長, 有線, ドラマ, 明確, 風邪, 火災, 熱源, 丈夫, 飛行機, 重要, サイズ, 


========================
Word Count (Result)
=========================

612

========================
Vocaburary Size (Result)
=========================

302
