
==================
filter_wordsize
===================

shosai_wadaipot.txt
有, ・, 瞬, 表, 本, 底, 3, 者, 0, 4, 温, 回, 部, D, 鱗, 加, 法, 目, 図, 際, 比, A, 日, 閉, 開, 中, 間, 型, ', 空, /, ⇒, 外, 7, 元, 一, C, S, 名, [, _, 人, ℃, o, s, (, 次, 原, 版, 下, 完, 節, ,, 右, 割, 音, 歯, 値, 左, ., 性, 2, 逆, 物, 6, 後, >, 時, ⑧, ⑤, ⑥, ③, ④, ①, ②, ⑪, ⑨, ⑩, 8, 方, 章, 打, ≦, n, 量, 内, ~, 書, ⑦, め, 番, 的, 断, 他, B, 点, 以, ), -, 1, 水, 氷, 5, 年, 則, 9, 前, ０, １, ２, ３, ４, 用, 蓋, 湯, 項, Y, ], 何, 秒, 分, 

youkyu_wadaipot.txt
ー, 誰, 月, 形, 鼻, 朝, /, 耳, 空, 本, (, 船, 店, 3, 者, 4, 5, 油, 塩, 源, H, 事, 窓, 法, 塾, 国, 目, 図, 砂, 雷, 人, １, 日, 薄, 中, 面, の, 間, 型, 夏, さ, ⇒, 外, 上, 7, 蓋, 夜, 一, 酸, W, [, 物, 海, 際, 〜, 酒, 次, 化, 版, 口, 論, 猫, 機, ,, 右, 足, −, 値, 西, ., 性, 2, 家, 6, 網, 時, 夫, 冬, 8, 章, 腕, 屋, 量, 厚, 内, 書, 車, 等, 的, ら, 気, 部, 剤, 点, ), -, 1, 水, 温, 年, 9, ０, 昼, ２, ３, ７, 器, 湯, ％, 春, ], 体, 何, 分, 側, 秋, 

